@import '../shared/styles/common.scss';
[data-title]:hover:after {
  opacity: 1;
  transition: all 0.1s ease 0.5s;
  visibility: visible;
}
[data-title]:after {
  content: attr(data-title);
  background-color: #00FF00;
  color: #111;
  font-size: 150%;
  position: absolute;
  padding: 1px 5px 2px 5px;
  bottom: -1.6em;
  left: 100%;
  white-space: nowrap;
  box-shadow: 1px 1px 3px #222222;
  opacity: 0;
  border: 1px solid #111111;
  z-index: 99999;
  visibility: hidden;
}
[data-title] {
  position: relative;
}

.pseudo-tooltip-wrapper {
  /*This causes the wrapping element to be the same size as what it contains.*/
  display: inline-block;
}

.tipDiv{
  position:relative;
  width: 200px;
  height: 0px;
}

.tipTool{
  position:absolute;
  display:block;
  left:100px;
  right:100px;
  buttom:50px;
  color:white;
  opacity:0.6;
  background-color:black;
  width:100%;
  border-radius:3%;
}

.form-group{
  width:100%;
}

.form-group>.label{
  width:20%;
}