<div class="container-fluid" *ngIf="dataLoaded">
	<div class="top-row search-data col-lg-12">
		<label for="year">{{messages.year}}: </label> <span id="year">{{searchCriteria.selectedYear}} </span>

		<label for="country">{{messages.country}}: </label> <span id="country">{{searchCriteria.selectedCountry}} </span>

		<label for="brand">{{messages.brand}}: </label> <span id="brand">{{searchCriteria.selectedBrand}} </span>

		<label for="model">{{messages.model}}: </label> <span id="model">{{removePleaseSelect(searchCriteria.selectedModel)}} </span>

		<button (click)='submitXml()' class="btn btn-info btn-sm search-btn"
				[disabled]="!canSubmit">{{messages.submit}}</button>
		<button (click)='resetXml()' class="btn btn-info btn-sm search-btn">{{messages.reset}}</button>
	</div>

	<div class="pop-up" *ngIf="submitFlag">
		<br />
		<div class="row" *ngIf="searchCriteria.searchResultLoaded">
			<h3>{{messages.pleaseConfirmDelete}}:</h3>
			<h4 class="status-message" style="color: red" >
				{{errorMessage}}
			</h4>
			<table class="table table-bordered">
				<tr>
					<th>
						{{messages.standardFiles}}
					</th>
					<th>
						{{messages.interior}}&nbsp;&nbsp;/&nbsp;&nbsp;{{messages.Exterior}}
					</th>
					<th>
						{{messages.layerFiles}}&nbsp;&nbsp;/&nbsp;&nbsp;{{messages.LayersAngle}}
					</th>
				</tr>
				<tr *ngFor="let standardFile of finalDataForDelete.StandardFiles; let i = index;">
					<td>
						<div>
							<input type="checkbox" disabled [(ngModel)]="finalDataForDelete.StandardFiles[i].delete"/>
							&nbsp;{{standardFile.name}}
						</div>
					</td>
					<td *ngIf="standardFile.exterior === 1">{{messages.displayExterior}}</td>
					<td *ngIf="standardFile.exterior === 0">{{messages.displayInterior}}</td>
					<td>
						<div *ngFor="let layerFile of standardFile.layerFiles; let j = index;">
							<div *ngIf="finalDataForDelete.StandardFiles[i].layerFiles[j].delete === true">
								<input type="checkbox" disabled [(ngModel)]="finalDataForDelete.StandardFiles[i].layerFiles[j].delete"/>
								&nbsp;{{layerFile.name}}&nbsp;&nbsp;/&nbsp;&nbsp;{{layerFile.layer_angle}}
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<button class="btn btn-danger btn-info btn-sm search-btn" (click)='confirmDelete()'
				[disabled]="!canConfirm">{{messages.confirmDelete}}</button>
		&nbsp;
		<button class="btn btn-primary btn-info btn-sm search-btn" (click)='cancelDelete()'>{{messages.cancel}}</button>
	</div>

	<div class="clearfix">&nbsp;</div>

	<div *ngIf="submitFlag === false">
		<h4 class="status-message" *ngIf="deleteConfirmationStatus.status === 'success'">
			{{deleteConfirmationStatus.message}}
		</h4>
		<h4 class="status-message" style="color: red" *ngIf="deleteConfirmationStatus.status === 'failure'">
			{{deleteConfirmationStatus.errorMessage}}.<br />{{deleteConfirmationStatus.detailMessage}}
		</h4>
		<div class="row" *ngIf="searchCriteria.searchResultLoaded">
			<h4>{{messages.selectedFilesRemoved}}</h4>
			<table class="table table-bordered">
				<tr>
					<th>
						{{messages.standardFiles}}
					</th>
					<th>
						{{messages.interior}}&nbsp;&nbsp;/&nbsp;&nbsp;{{messages.Exterior}}
					</th>
					<th>
						{{messages.layerFiles}}&nbsp;&nbsp;/&nbsp;&nbsp;{{messages.LayersAngle}}
					</th>
				</tr>
				<tr *ngFor="let standardFile of xmlDeleteRequest.data.StandardFiles; let i = index;">
					<td>
						<div *ngIf="xmlDeleteRequest.data.StandardFiles[i].delete === false">
							<input type="checkbox" [(ngModel)]="xmlDeleteRequest.data.StandardFiles[i].delete"/>
							&nbsp;{{standardFile.name}}
						</div>
					</td>
					<td *ngIf="standardFile.exterior === 1 && xmlDeleteRequest.data.StandardFiles[i].delete === false">{{messages.displayExterior}}</td>
					<td *ngIf="standardFile.exterior === 0 && xmlDeleteRequest.data.StandardFiles[i].delete === false">{{messages.displayInterior}}</td>
					<td>
						<div *ngFor="let layerFile of standardFile.layerFiles; let j = index;">
							<div *ngIf="xmlDeleteRequest.data.StandardFiles[i].delete === false && xmlDeleteRequest.data.StandardFiles[i].layerFiles[j].delete === false">
								<input type="checkbox" [(ngModel)]="xmlDeleteRequest.data.StandardFiles[i].layerFiles[j].delete"/>
								&nbsp;{{layerFile.name}}&nbsp;&nbsp;/&nbsp;&nbsp;{{layerFile.layer_angle}}
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>